{
  "name": "subcinode",
  "version": "0.0.5",
  "description": "Your subs, now.",
  "keywords": [
    "subtitles",
    "subcino",
    "opensubtitles",
    "movies"
  ],
  "author": {
    "name": "Alessandro Piana",
    "email": "a.piana89@gmail.com",
    "url": "http://www.alessandropiana.com"
  },
  "dependencies": {
    "async": "^1.5.0",
    "http": "0.0.0",
    "opensubtitles-api": "^2.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "subcino": "subcino.js"
  }
}
